REPETE
	ESCREVER("INSERT COIN")
	LER(moeda)
	total = total + moeda
ENQUANTO(total < 3)

troco = total - 35

ENQUANTO(troco >=2.00)
	troco = troco - 200
	moeda200++
FIM
ENQUANTO(troco >= 100)
	troco - 100
	moeda100++
FIM


ou

para (i=0; i<6; i++)
	enquanto(troco >= moedas_orig[i])
		troco = troco - moedas_orig[i]
		moedas_troco[i] = += 1
	FimEnq
FimPara

para(i=0; i<6; i++)
	escrever("vou ter a receber", moedas_troco[i], "de", moedas_orig[i], "cent")


moedas200 = troco / 200
troco = troco - (moedas200+200)
