C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\bin\Debug\net10.0\influencer2022189.exe
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\bin\Debug\net10.0\influencer2022189.deps.json
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\bin\Debug\net10.0\influencer2022189.runtimeconfig.json
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\bin\Debug\net10.0\influencer2022189.dll
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\bin\Debug\net10.0\influencer2022189.pdb
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\obj\Debug\net10.0\influencer2022189.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\obj\Debug\net10.0\influencer2022189.AssemblyInfoInputs.cache
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\obj\Debug\net10.0\influencer2022189.AssemblyInfo.cs
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\obj\Debug\net10.0\influencer2022189.csproj.CoreCompileInputs.cache
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\obj\Debug\net10.0\influencer2022189.sourcelink.json
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\obj\Debug\net10.0\influencer2022189.dll
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\obj\Debug\net10.0\refint\influencer2022189.dll
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\obj\Debug\net10.0\influencer2022189.pdb
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\obj\Debug\net10.0\influencer2022189.genruntimeconfig.cache
C:\Users\tanjil\Documents\LEI1-istec\P-II\DC\influencer2022189\influencer2022189\obj\Debug\net10.0\ref\influencer2022189.dll
