<Window x:Class="WpfIMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIMC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblPeso" Content="Peso: " HorizontalAlignment="Left" Margin="60,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Margin="162,73,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="120"/>
        <Button  x:Name="btnIMC" Content="IMC" HorizontalAlignment="Left" Margin="320,72,0,0" VerticalAlignment="Top" Click="btnIMC_Click"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="322,132,0,0" VerticalAlignment="Top" Click="btnSair_Click" Height="25"/>
        <Label x:Name="lblAltura" Content="Altura: " HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Margin="162,98,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="120"/>
        <Label Content="Resultado: " HorizontalAlignment="Left" Margin="60,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResultado" Content="" HorizontalAlignment="Left" Margin="152,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.047"/>

    </Grid>
</Window>
