C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\App.g.cs
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\Demo2022189_MarkupCompile.cache
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\bin\Debug\net10.0-windows\Demo2022189.exe
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\bin\Debug\net10.0-windows\Demo2022189.deps.json
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\bin\Debug\net10.0-windows\Demo2022189.runtimeconfig.json
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\bin\Debug\net10.0-windows\Demo2022189.dll
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\bin\Debug\net10.0-windows\Demo2022189.pdb
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\Demo2022189_MarkupCompile.lref
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\Demo2022189.g.resources
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\Demo2022189.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\Demo2022189.AssemblyInfoInputs.cache
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\Demo2022189.AssemblyInfo.cs
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\Demo2022189.csproj.CoreCompileInputs.cache
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\Demo2022189.sourcelink.json
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\Demo2022189.dll
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\refint\Demo2022189.dll
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\Demo2022189.pdb
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\Demo2022189.genruntimeconfig.cache
C:\Users\tanjil\Documents\LEI1-istec\P-II\Demo2022189\Demo2022189\obj\Debug\net10.0-windows\ref\Demo2022189.dll
